BOT_LOG: 2025/04/09 11:51:45 main.go:62: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 11:52:11 main.go:63: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 11:53:45 main.go:60: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 11:54:41 main.go:60: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 12:27:32 main.go:60: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 12:51:12 main.go:60: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะตััะต
---
BOT_LOG: 2025/04/09 12:55:15 main.go:60: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: /start
---
BOT_LOG: 2025/04/09 12:55:37 main.go:60: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะขะตัั ะฝัะถะตะฝ ัะฐะฟะฟะพัั
---
BOT_LOG: 2025/04/09 13:07:07 main.go:76: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ััะฒ
---
BOT_LOG: 2025/04/09 13:18:32 main.go:85: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ัะตัั
---
BOT_LOG: 2025/04/09 15:56:48 main.go:85: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ัะฟะพัะฟะพัะฟะพัะฟะพั ะพัะฟะปัะพะฟะผ ัะฑะพั ะดะพั
---
BOT_LOG: 2025/04/09 16:12:00 main.go:85: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะนััะนัั
---
BOT_LOG: 2025/04/09 16:22:43 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ัะฒััะฒ
---
BOT_LOG: 2025/04/09 16:22:51 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 213
---
BOT_LOG: 2025/04/09 16:26:52 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 16:27:08 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 16:29:44 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 16:31:24 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 16:31:53 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: asd
---
BOT_LOG: 2025/04/09 16:32:02 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 16:33:07 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: 123
---
BOT_LOG: 2025/04/09 16:51:57 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_urt (ID: 836771621)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: test
---
BOT_LOG: 2025/04/09 17:06:02 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @Tatyana_skillsrock (ID: 7151544298)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะจะตะปะตะปะฟะดะตะดะตะป
---
BOT_LOG: 2025/04/09 17:07:13 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @Tatyana_skillsrock (ID: 7151544298)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะะปะฐะดะฐ
---
BOT_LOG: 2025/04/09 17:07:23 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะปะพัะปะพั
---
BOT_LOG: 2025/04/09 17:10:34 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_urt (ID: 836771621)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะะฐะดัั
---
BOT_LOG: 2025/04/09 17:10:36 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_urt (ID: 836771621)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะะฐัะฐั
---
BOT_LOG: 2025/04/09 17:10:40 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะฑััะฑัั
---
BOT_LOG: 2025/04/09 17:10:42 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะปะดะพะดะปะพ
---
BOT_LOG: 2025/04/09 17:11:21 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ัะฟะพัะฟะพั
---
BOT_LOG: 2025/04/09 17:11:22 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะพะฟะพัะฟ
---
BOT_LOG: 2025/04/09 17:11:32 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @Tatyana_skillsrock (ID: 7151544298)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะฟัะธะผ
---
BOT_LOG: 2025/04/09 17:11:41 main.go:84: ๐ค ะะพะปัะทะพะฒะฐัะตะปั: @albert_sche (ID: 6223799614)
โ๏ธ ะกะพะพะฑัะตะฝะธะต: ะพะปัะพัะพะป
---
